<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/lawender_boarder"
    android:padding="8dp"
    android:layout_marginTop="16dp">

    <!-- Image -->

    <!-- Price -->
    <TextView
        android:id="@+id/paymentIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PaymentId:"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"/>

    <!-- Price -->
    <TextView
        android:id="@+id/paymentDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymentIdTextView"
        android:text="PaymentDate:"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"/>

    <!-- Quantity -->
    <TextView
        android:id="@+id/paymentStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymentDateTextView"
        android:text="PaymentStatus:"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"/>

</RelativeLayout>
