<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Your header content goes here -->
        <TextView
            android:id="@+id/paymentDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="16dp"
            android:text="Cart Details!"
            android:textStyle="bold"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="398dp"
        android:layout_height="600dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <!-- Linear layout to contain dynamically added item containers -->
        <LinearLayout
            android:id="@+id/coversContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cartEmptyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:text="Your cart is empty"
                android:textSize="40dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <!-- Dynamically added items go here -->
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="359dp"
        android:layout_height="66dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Pay Button -->

        <!-- Other Button -->
        <!-- Add other buttons as needed -->

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="186dp"
            android:layout_height="62dp"
            android:layout_marginStart="10dp"
            android:text="Amount Payable
            : "
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/payButton"
            android:layout_width="144dp"
            android:layout_height="50dp"

            android:text="Pay" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
