<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Blue color bar with menu icon -->
    <LinearLayout
        android:id="@+id/blueBar"
        android:layout_width="411dp"
        android:layout_height="111dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/Logout"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="Logout Icon"
            android:focusable="true"
            android:padding="16dp"
            android:src="@drawable/baseline_logout_24"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="280dp"
            android:layout_height="57dp"

            android:layout_marginTop="40dp"
            android:background="@drawable/lawender_boarder"
            android:backgroundTint="@color/lavender"
            android:paddingTop="3dp"
            android:text="Select Shops"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:contentDescription="Description for ScrollView"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blueBar"
        app:layout_constraintVertical_bias="0.488">

        <LinearLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Dynamic containers will be added here -->

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        tools:ignore="MissingConstraints">

        <!-- Home Icon -->

        <!-- Notifications Icon -->

        <!-- Offers Icon -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/lawender_boarder"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/homeIcon"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/baseline_home_24" />

        <!-- Notifications Icon -->

        <!-- Offers Icon -->

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/baseline_person_2_24"
            android:rotationY="-180" /> <!-- Mirror effect -->

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
